# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/service/: IDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/service/impl/: DemoService.java
dubbo-provider/src/main/resources/: application.yml
